##### Common #####
SRC_DIR=./src
TZ=Asia/Shanghai
ALPINE_REPOSITORIES=mirrors.aliyun.com

##### PHP #####
PHP_VERSION=
PHP_HOST_PORT=
PHP_CONF_FILE=
PHP_FPM_CONF_FILE=
PHP_LOG_DIR=
PHP_EXTENSIONS=

##### Nginx #####
NGINX_VERSION=1.17.5-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx

##### MySQL #####
MYSQL_VERSION=
MYSQL_HOST_PORT=
MYSQL_DEATA_DIR=
MYSQL_CEONF_FILE=

##### Redis #####
REDIS_VERSION=
REDIS_HOST_PORT=
REDIS_CONF_FILE=
